#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DoubleResetDetector

#######################################
# Methods and Functions (KEYWORD2)
#######################################
detectDoubleReset		KEYWORD2
loop	KEYWORD2
stop	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
